<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<<<<<<< HEAD
    <title>Tarjetas responsivas</title>
=======
    <title>Tarjetas Responsivas</title>

>>>>>>> 13d855f3b1a1edf860879188570c1290a40a071f
    <style>
        .card-container{
            display: flex;
            justify-content: space-between;
            align-items: stretch;
            flex-wrap: wrap;
            gap: 20px;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .card{
<<<<<<< HEAD
            flex: 1 1 30%;
=======
            flex:1 1 30%;
>>>>>>> 13d855f3b1a1edf860879188570c1290a40a071f
            background-color: #ccc;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
<<<<<<< HEAD
        }

=======

        }
>>>>>>> 13d855f3b1a1edf860879188570c1290a40a071f
    </style>
</head>
<body>
    <div class="card-container">
<<<<<<< HEAD
        <div class="card">tarjeta 1</div>
        <div class="card">tarjeta 2</div>
        <div class="card">tarjeta 3</div>
        <div class="card">tarjeta 4</div>
        <div class="card">tarjeta 5</div>
=======
        <div class="card">tarjeta1</div>
        <div class="card">tarjeta2</div>
        <div class="card">tarjeta3</div>
        <div class="card">tarjeta4</div>
        <div class="card">tarjeta5</div>
>>>>>>> 13d855f3b1a1edf860879188570c1290a40a071f
    </div>
</body>
</html>